# Parser_Log

./: .gitignore  Prova.odt  README.md  README.md.save  docker-compose.yml
code/Heimdall/: .gitignore  File_log_errore_write  HELP.md  backend.dockerfile  pom.xml
code/Heimdall/File_Json/: .DS_Store.json  gnetshop.err.json  gnetshop.log (4).1.json  gnetshop.log.1.json  gnetshop.log.10.json  gnetshop.log.11.json  gnetshop.log.12.json  gnetshop.log.13.json  gnetshop.log.2.json  gnetshop.log.3.json  gnetshop.log.4.json  gnetshop.log.5.json  gnetshop.log.6.json  gnetshop.log.7.json  gnetshop.log.8.json  gnetshop.log.9.json  name.json
code/Heimdall/File_Json_err/: gnetshop.err.json
code/Heimdall/File_log/: gnetshop.err  gnetshop.log.11
code/Heimdall/File_output/: gnetshop.err  gnetshop.log (4).1  gnetshop.log.1  gnetshop.log.10  gnetshop.log.11  gnetshop.log.12  gnetshop.log.13  gnetshop.log.2  gnetshop.log.3  gnetshop.log.4  gnetshop.log.5  gnetshop.log.6  gnetshop.log.7  gnetshop.log.8  gnetshop.log.9  name  output.txt
code/Heimdall/File_output_err/: gnetshop.err
code/Heimdall/JAVADOC/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
code/Heimdall/JAVADOC/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
code/Heimdall/JAVADOC/unimore/t4/Heimdall/: HeimdallApplication.html  HeimdallApplicationTests.html  package-summary.html  package-tree.html
code/Heimdall/JAVADOC/unimore/t4/Heimdall/PreProcessing/: JsonReader.html  JsonWriter.html  JsonWriterTest.html  LogParser.html  LogParserTest.html  LogProcessing.html  LogProcessingTest.html  LogReader.html  LogReaderTest.html  LogWriter.html  LogWriterTest.html  package-summary.html  package-tree.html
code/Heimdall/JAVADOC/unimore/t4/Heimdall/Statistiche/: CodiceQuantita.html  LogComplete.html  LogCountBytes.html  LogDMY.html  (+6 more)
code/Heimdall/dbmstesting/parsing/: Pattern.java  Reader.java
code/Heimdall/documentation/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
code/Heimdall/documentation/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
code/Heimdall/documentation/unimore/t4/Heimdall/: HeimdallApplication.html  HeimdallApplicationTests.html  package-summary.html  package-tree.html
code/Heimdall/src/main/resources/: application.properties
(+212 files in other folders)
