    23	Filippo Reggiani <265406@studenti.unimore.it>
    21	Bitlorenz <lollolucchi98@gmail.com>
    14	Simone Baroni <242273@studenti.unimore.it>
    11	Jacopo-Vittorio <43786516+Jacopo-Vittorio@users.noreply.github.com>
    11	Janath <250729@studenti.unimore.it>
     8	flitz99 <reggianifilippo@live.it>
     7	jacopo vecchi <212079@studenti.unimore.it>
     6	jacopovecchi <212079@studenti.unimore.it>
     4	janath uthayakumar <250729@studenti.unimore.it>
     2	Lorenzo Lucchina <259951@studenti.unimore.it>
     1	massimiliano <maxvilla970@gmail.com>
